In [1]:
import pandas as pd

data = {
    'Category': ['A', 'B', 'A', 'B', 'A', 'B', 'A', 'B'],
    'Value': [10, 15, 20, 25, 30, 35, 40, 45],
    'Quantity': [2, 3, 1, 4, 2, 3, 1, 5]
}

df = pd.DataFrame(data)
df

  Category  Value  Quantity
0        A     10         2
1        B     15         3
2        A     20         1
3        B     25         4
4        A     30         2
5        B     35         3
6        A     40         1
7        B     45         5

a. Use groupby to calculate the sum of values for each category.<br>

b. Use groupby to calculate the average quantity for each category.<br>

c. Find the maximum value in each category

In [3]:
df.groupby('Category').sum()

          Value  Quantity
Category
A           100         6
B           120        15

In [7]:
gp = df.groupby('Category')

In [11]:
gp.aggregate(['sum','mean'])

         Value       Quantity
           sum  mean      sum  mean
Category
A          100  25.0        6  1.50
B          120  30.0       15  3.75

In [16]:
gp['Value'].aggregate(['sum','mean'])

          sum  mean
Category
A         100  25.0
B         120  30.0

In [18]:
df.groupby('Category').Value.sum()

Category
A    100
B    120
Name: Value, dtype: int64

In [19]:
gp.agg({'Value':'sum','Quantity':'mean'})

          Value  Quantity
Category
A           100      1.50
B           120      3.75

In [20]:
gp.agg('max')

          Value  Quantity
Category
A            40         2
B            45         5

In [21]:
import pandas as pd

data = {
    'Category': ['A', 'B', 'A', 'B', 'A', 'B', 'A', 'B'],
    'Value': [10, 15, 20, 25, 30, 35, 40, 45],
    'Quantity': [2, 3, 1, 4, 2, 3, 1, 5],
    'Year': [2020, 2020, 2021, 2021, 2020, 2020, 2021, 2021]
}

df = pd.DataFrame(data)
df

  Category  Value  Quantity  Year
0        A     10         2  2020
1        B     15         3  2020
2        A     20         1  2021
3        B     25         4  2021
4        A     30         2  2020
5        B     35         3  2020
6        A     40         1  2021
7        B     45         5  2021

a. Use groupby to calculate the sum of values for each category and year.<br>

b. Calculate the average quantity for each category and year.<br>

c. Find the maximum value in each category for each year.

In [22]:
gp1 = df.groupby(['Category','Year'])

In [28]:
dt = gp1.agg(['sum','mean','max'])

In [44]:
dt1 = dt.Value

In [49]:
dt1.loc[pd.IndexSlice[:,2020],['sum','max']]

               sum  max
Category Year
A        2020   40   30
B        2020   50   35

In [51]:
import pandas as pd

data = {
    'Category': ['A', 'B', 'A', 'B', 'A', 'B', 'A', 'B'],
    'Value': [10, 15, 20, 25, 30, 35, 40, 45],
    'Quantity': [2, 3, 1, 4, 2, 3, 1, 5]
}

df = pd.DataFrame(data)
df

  Category  Value  Quantity
0        A     10         2
1        B     15         3
2        A     20         1
3        B     25         4
4        A     30         2
5        B     35         3
6        A     40         1
7        B     45         5

a. Create a custom aggregation function that calculates the difference between the maximum and minimum values in each category.<br>

b. Use the custom aggregation function with groupby to find the difference in values for each category.<br>

c. Find the average quantity for each category, but only considering rows where the value is greater than 20.

In [52]:
func = lambda x : max(x)-min(x)

In [53]:
gp2=df.groupby('Category')

In [56]:
gp2.agg({'Value':func})

          Value
Category
A            30
B            30

In [ ]:
func1 = k

In [58]:
gp2.agg({'Value':'diff'})

   Value
0    NaN
1    NaN
2   10.0
3   10.0
4   10.0
5   10.0
6   10.0
7   10.0

In [60]:
dt1 = df[df['Value']>20]
dt1

  Category  Value  Quantity
3        B     25         4
4        A     30         2
5        B     35         3
6        A     40         1
7        B     45         5

In [61]:
dt1.groupby('Category').Quantity.mean()

Category
A    1.5
B    4.0
Name: Quantity, dtype: float64

In [62]:
import pandas as pd

data = {
    'Date': ['2022-01-01', '2022-01-01', '2022-01-02', '2022-01-02', '2022-01-03'],
    'Product': ['A', 'B', 'A', 'B', 'A'],
    'Sales': [100, 150, 120, 180, 130]
}

df_sales = pd.DataFrame(data)
df_sales['Date'] = pd.to_datetime(df_sales['Date'])

a. Use groupby to calculate the total sales for each product.<br>

b. Find the average sales per day for each product.<br>

c. Identify the date with the highest total sales.

In [63]:
df_sales

        Date Product  Sales
0 2022-01-01       A    100
1 2022-01-01       B    150
2 2022-01-02       A    120
3 2022-01-02       B    180
4 2022-01-03       A    130

In [64]:
df_sales.groupby('Product').Sales.agg('sum')

Product
A    350
B    330
Name: Sales, dtype: int64

In [65]:
df_sales.groupby(['Product','Date']).Sales.agg('sum')

Product  Date
A        2022-01-01    100
         2022-01-02    120
         2022-01-03    130
B        2022-01-01    150
         2022-01-02    180
Name: Sales, dtype: int64

In [68]:
df_sales.groupby(['Product']).agg('max')

              Date  Sales
Product
A       2022-01-03    130
B       2022-01-02    180

In [74]:
df_sales[df_sales['Sales'] == df_sales['Sales'].max()]['Date']

3   2022-01-02
Name: Date, dtype: datetime64[ns]

In [75]:
import pandas as pd

data = {
    'Category': ['A', 'A', 'B', 'B', 'A', 'B', 'A', 'B'],
    'Subcategory': ['X', 'Y', 'X', 'Y', 'X', 'Y', 'X', 'Y'],
    'Value': [10, 15, 20, 25, 30, 35, 40, 45]
}

df_multi = pd.DataFrame(data)
df_multi

  Category Subcategory  Value
0        A           X     10
1        A           Y     15
2        B           X     20
3        B           Y     25
4        A           X     30
5        B           Y     35
6        A           X     40
7        B           Y     45

a. Use groupby to calculate the sum of values for each category and subcategory.<br>

b. Calculate the average value for each subcategory.

In [77]:
df_multi.groupby(['Category','Subcategory']).Value.agg('sum')

Category  Subcategory
A         X               80
          Y               15
B         X               20
          Y              105
Name: Value, dtype: int64

In [78]:
df_multi.groupby(['Subcategory']).Value.agg('mean')

Subcategory
X    25.0
Y    30.0
Name: Value, dtype: float64

In [80]:
import pandas as pd

data = {
    'Category': ['A', 'B', 'A', 'B', 'A', 'B', 'A', 'B'],
    'Value': [10, 15, 20, 25, 30, 35, 40, 45],
    'Quantity': [2, 3, 1, 4, 2, 3, 1, 5]
}

df_multiple = pd.DataFrame(data)
df_multiple

  Category  Value  Quantity
0        A     10         2
1        B     15         3
2        A     20         1
3        B     25         4
4        A     30         2
5        B     35         3
6        A     40         1
7        B     45         5

a. Use groupby to find the sum of values and the average quantity for each category.<br>

b. Apply different aggregation functions for 'Value' (sum) and 'Quantity' (average) for each category.

In [82]:
df_multiple.groupby(['Category']).Value.agg(['mean','sum'])

          mean  sum
Category
A         25.0  100
B         30.0  120

In [83]:
df_multiple.groupby(['Category']).agg(['mean','sum'])

         Value      Quantity
          mean  sum     mean sum
Category
A         25.0  100     1.50   6
B         30.0  120     3.75  15

In [84]:
import pandas as pd

data = {
    'Product': ['A', 'B', 'A', 'B', 'A', 'B', 'A', 'B'],
    'Sales': [100, 150, 120, 180, 130, 160, 110, 140],
    'Region': ['North', 'South', 'North', 'South', 'North', 'South', 'North', 'South']
}

df_categorical = pd.DataFrame(data)
df_categorical['Region'] = pd.Categorical(df_categorical['Region'])
df_categorical

  Product  Sales Region
0       A    100  North
1       B    150  South
2       A    120  North
3       B    180  South
4       A    130  North
5       B    160  South
6       A    110  North
7       B    140  South

a. Use groupby to calculate the total sales for each product and region.<br>

b. Find the average sales for each region.

In [87]:
df_categorical.groupby(['Product','Region']).agg(['sum','mean'])

               Sales
                 sum   mean
Product Region
A       North    460  115.0
        South      0    NaN
B       North      0    NaN
        South    630  157.5

In [89]:
import pandas as pd

data = {
    'Category': ['A', 'B', 'A', 'B', 'A', 'B', 'A', 'B'],
    'Value': [10, 15, 20, 25, 30, 35, 40, 45]
}

df_standardization = pd.DataFrame(data)
df_standardization

  Category  Value
0        A     10
1        B     15
2        A     20
3        B     25
4        A     30
5        B     35
6        A     40
7        B     45

a. Use groupby on the 'Category' column and apply the transform function to standardize the 'Value' column within each category. Standardization involves subtracting the mean and dividing by the standard deviation.

In [92]:
standard = lambda x : (x-x.mean())/x.std()

In [93]:
df_standardization.groupby('Category').transform(standard)

      Value
0 -1.161895
1 -1.161895
2 -0.387298
3 -0.387298
4  0.387298
5  0.387298
6  1.161895
7  1.161895

In [94]:
import pandas as pd

data = {
    'Category': ['A', 'A', 'B', 'B', 'A', 'B', 'A', 'B'],
    'Value': [10, 15, 20, 25, 30, 35, 40, 45]
}

df_filtering = pd.DataFrame(data)
df_filtering

  Category  Value
0        A     10
1        A     15
2        B     20
3        B     25
4        A     30
5        B     35
6        A     40
7        B     45

a. Use groupby on the 'Category' column and apply the filter function to select groups where the mean of 'Value' is greater than 25.

b. Use groupby and filter to select groups where the number of observations is greater than 2.

In [100]:
df_filtering.groupby('Category').filter(lambda x : x['Value'].mean()>25)

  Category  Value
2        B     20
3        B     25
5        B     35
7        B     45

In [99]:
df_filtering.groupby('Category').filter(lambda group: group['Value'].mean() > 25)

  Category  Value
2        B     20
3        B     25
5        B     35
7        B     45

In [101]:
df_filtering.groupby('Category').filter(lambda group: len(group) > 2)

  Category  Value
0        A     10
1        A     15
2        B     20
3        B     25
4        A     30
5        B     35
6        A     40
7        B     45

In [102]:
import pandas as pd

data = {
    'Category': ['A', 'A', 'B', 'B', 'A', 'B', 'A', 'B'],
    'Value': [10, 15, 20, 25, 30, 35, 40, 45]
}

df_transform_filter = pd.DataFrame(data)
df_transform_filter

  Category  Value
0        A     10
1        A     15
2        B     20
3        B     25
4        A     30
5        B     35
6        A     40
7        B     45

Use groupby on the 'Category' column and apply both transform and filter functions to select groups where the transformed mean of 'Value' is greater than 25.

In [107]:
dd=df_transform_filter.groupby('Category').transform(lambda x : (x- x.mean())/x.std())

In [108]:
dd

      Value
0 -0.998625
1 -0.635489
2 -1.014722
3 -0.563735
4  0.453921
5  0.338241
6  1.180194
7  1.240216

In [110]:
def custom_transform(series):
    return (series - series.mean()) / series.std()

# Use groupby, transform, and filter to select groups where the transformed mean of 'Value' is greater than 25
transformed_mean_greater_than_25 = df_transform_filter.groupby('Category').transform(custom_transform)
transformed_mean_greater_than_25

      Value
0 -0.998625
1 -0.635489
2 -1.014722
3 -0.563735
4  0.453921
5  0.338241
6  1.180194
7  1.240216

In [2]:
import pandas as pd

# Sample DataFrame
data = {
    'Category': ['A', 'A', 'B', 'B', 'A', 'B', 'A', 'B'],
    'Value': [10, 15, 20, 25, 30, 35, 40, 45]
}

df_transform_filter = pd.DataFrame(data)

# Define a custom transformation function to standardize 'Value'
def custom_transform(series):
    return (series - series.mean()) / series.std()

# Use groupby, transform, and filter to select groups where the transformed mean of 'Value' is greater than 25
transformed_mean_greater_than_25 = df_transform_filter.groupby('Category').transform(custom_transform)
filtered_transformed_mean_greater_than_25 = df_transform_filter.groupby('Category').filter(lambda group: transformed_mean_greater_than_25.loc[group.index, 'Value'].mean() > 25)

print("Groups with transformed mean of 'Value' greater than 25:\n", filtered_transformed_mean_greater_than_25)

Groups with transformed mean of 'Value' greater than 25:
 Empty DataFrame
Columns: [Category, Value]
Index: []

<b>Write a function that takes a pandas DataFrame and a column name as input and squares each element in that column using the apply function. Return the modified DataFrame.</b>

In [3]:
import pandas as pd

def square_column(df, column_name):
    # Your code here
    return df

# Example usage:
data = {'A': [1, 2, 3, 4], 'B': [5, 6, 7, 8]}
df = pd.DataFrame(data)
result_df = square_column(df, 'A')
result_df

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

In [4]:
result_df['C'] = result_df['A'].apply(lambda x : x**2)
result_df

   A  B   C
0  1  5   1
1  2  6   4
2  3  7   9
3  4  8  16

<b>Write a function that takes a pandas DataFrame and a column name containing strings as input. Use the apply function to convert all the strings in that column to uppercase. Return the modified DataFrame.</b>

In [24]:
import pandas as pd

def uppercase_strings(df, column_name):
    # Your code here
    return df

# Example usage:
data = {'Name': ['John', 'Alice', 'Bob', 'Eve']}
df = pd.DataFrame(data)
result_df = uppercase_strings(df, 'Name')
result_df

    Name
0   John
1  Alice
2    Bob
3    Eve

In [27]:
pd.DataFrame(result_df['Name'].apply(lambda x : x.upper()))

    Name
0   JOHN
1  ALICE
2    BOB
3    EVE

In [17]:
pd.DataFrame(result_df)

                                                      0
Name  0     JOHN\n1    ALICE\n2      BOB\n3      EVE...

<b>Write a function that takes a pandas DataFrame and a column name containing strings as input. Use the apply function to calculate the length of each string in that column and create a new column with the string lengths. Return the modified DataFrame.</b>

In [28]:
import pandas as pd

def string_length(df, column_name):
    # Your code here
    return df

# Example usage:
data = {'City': ['New York', 'Paris', 'London', 'Tokyo']}
df = pd.DataFrame(data)
result_df = string_length(df, 'City')
result_df

       City
0  New York
1     Paris
2    London
3     Tokyo

In [29]:
result_df['Len'] = result_df['City'].apply(lambda x:len(x))
result_df

       City  Len
0  New York    8
1     Paris    5
2    London    6
3     Tokyo    5

<b>Write a function that takes a pandas DataFrame and a column name as input. Use the apply function to apply a custom transformation: if the element in the column is greater than 5, multiply it by 2; otherwise, leave it unchanged. Return the modified DataFrame.</b>

In [30]:
import pandas as pd

def custom_transform(df, column_name):
    # Your code here
    return df

# Example usage:
data = {'Values': [3, 8, 2, 7, 6]}
df = pd.DataFrame(data)
result_df = custom_transform(df, 'Values')
result_df

   Values
0       3
1       8
2       2
3       7
4       6

In [31]:
def func(x):
    if x>5 :
        return x*2
    else:
        return x

In [32]:
result_df['Values'] = result_df['Values'].apply(func)

In [33]:
result_df

   Values
0       3
1      16
2       2
3      14
4      12