In [1]:
import pandas as pd

In [2]:
data = [[20,30],
       [40,50],
       [33,44],
       [67,89],
       [54,66],
       [78,99]]

In [4]:
ind = pd.MultiIndex.from_product([['a','b','c'],[2019,2020]])

In [5]:
df = pd.DataFrame(data,index = ind, columns=['m1','m2'])
df

        m1  m2
a 2019  20  30
  2020  40  50
b 2019  33  44
  2020  67  89
c 2019  54  66
  2020  78  99

In [7]:
df.index.names = ['name','year']

In [8]:
df

           m1  m2
name year
a    2019  20  30
     2020  40  50
b    2019  33  44
     2020  67  89
c    2019  54  66
     2020  78  99

In [9]:
data1 = [[20,30,20,30],
       [40,50,40,50],
       [33,44,33,44],
       [67,89,67,89],
       [54,66,54,66],
       [78,99,78,99]]

In [11]:
ind1 = pd.MultiIndex.from_product([['a','b','c'],[2019,2020]])

In [12]:
col1 = pd.MultiIndex.from_product([['7th','8th'],['math','science']])

In [13]:
df1 = pd.DataFrame(data1, index=ind1, columns=col1)
df1

        7th          8th
       math science math science
a 2019   20      30   20      30
  2020   40      50   40      50
b 2019   33      44   33      44
  2020   67      89   67      89
c 2019   54      66   54      66
  2020   78      99   78      99

In [14]:
df1.index.names = ['name','year']

In [15]:
df1

           7th          8th
          math science math science
name year
a    2019   20      30   20      30
     2020   40      50   40      50
b    2019   33      44   33      44
     2020   67      89   67      89
c    2019   54      66   54      66
     2020   78      99   78      99

In [16]:
df1.columns.names = ['Grade','subject']
df1

Grade      7th          8th
subject   math science math science
name year
a    2019   20      30   20      30
     2020   40      50   40      50
b    2019   33      44   33      44
     2020   67      89   67      89
c    2019   54      66   54      66
     2020   78      99   78      99

In [2]:
import pandas as pd

In [10]:
ind = pd.MultiIndex.from_product([[2019,2020],['q1','q2','q3']])

In [11]:
data = [[20,30],
       [40,50],
       [33,44],
       [67,89],
       [54,66],
       [78,99]]

In [12]:
df = pd.DataFrame(data,index = ind, columns=['Sales','Profit'])
df

         Sales  Profit
2019 q1     20      30
     q2     40      50
     q3     33      44
2020 q1     67      89
     q2     54      66
     q3     78      99