<b>Given a DataFrame with sales data, pivot the DataFrame to show the sales of each product for each month.</b>

In [2]:
import pandas as pd

data = {'Month': ['Jan', 'Jan', 'Feb', 'Feb', 'Mar', 'Mar'],
        'Product': ['A', 'B', 'A', 'B', 'A', 'B'],
        'Sales': [100, 150, 120, 180, 90, 110]}

df = pd.DataFrame(data)
df

  Month Product  Sales
0   Jan       A    100
1   Jan       B    150
2   Feb       A    120
3   Feb       B    180
4   Mar       A     90
5   Mar       B    110

In [5]:
df.pivot(index='Month',columns='Product',values='Sales')

Product    A    B
Month
Feb      120  180
Jan      100  150
Mar       90  110

<b>Given a DataFrame with temperature data, pivot the DataFrame to show the average temperature and humidity for each city and each month.</b>

In [6]:
import pandas as pd

data = {'Month': ['Jan', 'Jan', 'Feb', 'Feb', 'Mar', 'Mar'],
        'City': ['A', 'B', 'A', 'B', 'A', 'B'],
        'Temperature': [20, 25, 22, 28, 18, 23],
        'Humidity': [40, 50, 35, 45, 30, 40]}

df = pd.DataFrame(data)
df

  Month City  Temperature  Humidity
0   Jan    A           20        40
1   Jan    B           25        50
2   Feb    A           22        35
3   Feb    B           28        45
4   Mar    A           18        30
5   Mar    B           23        40

In [7]:
df.pivot(index='Month',columns='City',values=['Temperature','Humidity'])

      Temperature     Humidity
City            A   B        A   B
Month
Feb            22  28       35  45
Jan            20  25       40  50
Mar            18  23       30  40

<b>Given a DataFrame with sales data where each product can have multiple entries for a month, pivot the DataFrame to show the total sales for each product in each month.</b>

In [8]:
import pandas as pd

data = {'Month': ['Jan', 'Jan', 'Feb', 'Feb', 'Mar', 'Mar'],
        'Product': ['A', 'A', 'B', 'B', 'A', 'A'],
        'Sales': [100, 120, 80, 90, 110, 95]}

df = pd.DataFrame(data)
df

  Month Product  Sales
0   Jan       A    100
1   Jan       A    120
2   Feb       B     80
3   Feb       B     90
4   Mar       A    110
5   Mar       A     95

In [12]:
dt=df.groupby(['Month','Product']).sum()

In [17]:
dt.reset_index(inplace=True)

In [18]:
dt.pivot(index='Month',columns='Product',values='Sales')

Product      A      B
Month
Feb        NaN  170.0
Jan      220.0    NaN
Mar      205.0    NaN

In [21]:
df.pivot_table(index='Month',columns='Product',values='Sales',aggfunc='sum',fill_value=0,sort=False)

Product    A    B
Month
Jan      220    0
Feb        0  170
Mar      205    0

<b>Given a DataFrame with temperature data, pivot the DataFrame to show the maximum temperature and average humidity for each city.</b>

In [23]:
import pandas as pd

data = {'City': ['A', 'A', 'B', 'B', 'C', 'C'],
        'Temperature': [25, 28, 22, 30, 18, 20],
        'Humidity': [50, 45, 40, 55, 30, 35]}

df = pd.DataFrame(data)
df

  City  Temperature  Humidity
0    A           25        50
1    A           28        45
2    B           22        40
3    B           30        55
4    C           18        30
5    C           20        35

In [27]:
df.pivot_table(index='City',values=['Temperature','Humidity'],aggfunc={'Temperature':'max','Humidity':'mean'},sort=False)

      Temperature  Humidity
City
A              28      47.5
B              30      47.5
C              20      32.5

In [28]:
import pandas as pd

# Sample DataFrame
data = {'ID': [1, 2, 3],
        'Name': ['Alice', 'Bob', 'Charlie'],
        'Math': [90, 85, 92],
        'English': [88, 78, 95]}

df = pd.DataFrame(data)
df

   ID     Name  Math  English
0   1    Alice    90       88
1   2      Bob    85       78
2   3  Charlie    92       95

In [30]:
melted_df = pd.melt(df, id_vars=['ID', 'Name'], value_vars=['Math', 'English'], var_name='Subject', value_name='Score')

melted_df

   ID     Name  Subject  Score
0   1    Alice     Math     90
1   2      Bob     Math     85
2   3  Charlie     Math     92
3   1    Alice  English     88
4   2      Bob  English     78
5   3  Charlie  English     95

<b>Given a DataFrame with student information and their scores in Math and English, use the melt function to transform the DataFrame from wide to long format.</b>

In [31]:
import pandas as pd

data = {'ID': [1, 2, 3],
        'Name': ['Alice', 'Bob', 'Charlie'],
        'Math': [90, 85, 92],
        'English': [88, 78, 95]}

df = pd.DataFrame(data)
df

   ID     Name  Math  English
0   1    Alice    90       88
1   2      Bob    85       78
2   3  Charlie    92       95

In [32]:
pd.melt(df,id_vars=['ID','Name'],value_vars=['Math','English'],var_name='Subject')

   ID     Name  Subject  value
0   1    Alice     Math     90
1   2      Bob     Math     85
2   3  Charlie     Math     92
3   1    Alice  English     88
4   2      Bob  English     78
5   3  Charlie  English     95

<b>Given a DataFrame with information about cities and their temperatures in different months, use the melt function to transform the DataFrame from wide to long format.</b>

In [33]:
import pandas as pd

data = {'City': ['A', 'B', 'C'],
        'Jan_Temperature': [25, 18, 20],
        'Feb_Temperature': [28, 22, 25],
        'Mar_Temperature': [22, 25, 28]}

df = pd.DataFrame(data)
df

  City  Jan_Temperature  Feb_Temperature  Mar_Temperature
0    A               25               28               22
1    B               18               22               25
2    C               20               25               28

In [37]:
pd.melt(df, id_vars=['City'],value_vars=['Jan_Temperature','Feb_Temperature','Mar_Temperature'],var_name='Temperature')

  City      Temperature  value
0    A  Jan_Temperature     25
1    B  Jan_Temperature     18
2    C  Jan_Temperature     20
3    A  Feb_Temperature     28
4    B  Feb_Temperature     22
5    C  Feb_Temperature     25
6    A  Mar_Temperature     22
7    B  Mar_Temperature     25
8    C  Mar_Temperature     28

<b>Given a DataFrame with information about sales and expenses for different products, use the melt function to transform the DataFrame, keeping the 'Date' column as an identifier variable.</b>

In [38]:
import pandas as pd

data = {'Date': ['2022-01-01', '2022-01-02', '2022-01-03'],
        'Product_A_Sales': [100, 120, 80],
        'Product_B_Sales': [80, 90, 110],
        'Product_A_Expenses': [30, 40, 25],
        'Product_B_Expenses': [20, 35, 30]}

df = pd.DataFrame(data)
df

,Date,Product_A_Sales,Product_B_Sales,Product_A_Expenses,Product_B_Expenses
0,2022-01-01,100,80,30,20
1,2022-01-02,120,90,40,35
2,2022-01-03,80,110,25,30

In [39]:
pd.melt(df,id_vars=['Date'],value_vars=['Product_A_Sales','Product_B_Sales','Product_A_Expenses','Product_B_Expenses'])

          Date            variable  value
0   2022-01-01     Product_A_Sales    100
1   2022-01-02     Product_A_Sales    120
2   2022-01-03     Product_A_Sales     80
3   2022-01-01     Product_B_Sales     80
4   2022-01-02     Product_B_Sales     90
5   2022-01-03     Product_B_Sales    110
6   2022-01-01  Product_A_Expenses     30
7   2022-01-02  Product_A_Expenses     40
8   2022-01-03  Product_A_Expenses     25
9   2022-01-01  Product_B_Expenses     20
10  2022-01-02  Product_B_Expenses     35
11  2022-01-03  Product_B_Expenses     30

<b>Given a DataFrame with information about students and their scores in different subjects, use the melt function to transform the DataFrame, customizing the names of the 'variable' and 'value' columns.</b>

In [40]:
import pandas as pd

data = {'ID': [1, 2, 3],
        'Name': ['Alice', 'Bob', 'Charlie'],
        'Math_Score': [90, 85, 92],
        'English_Score': [88, 78, 95]}

df = pd.DataFrame(data)
df

   ID     Name  Math_Score  English_Score
0   1    Alice          90             88
1   2      Bob          85             78
2   3  Charlie          92             95

In [41]:
pd.melt(df,id_vars=['ID','Name'],value_vars=['Math_Score','English_Score'],var_name='Subject',value_name='Marks')

   ID     Name        Subject  Marks
0   1    Alice     Math_Score     90
1   2      Bob     Math_Score     85
2   3  Charlie     Math_Score     92
3   1    Alice  English_Score     88
4   2      Bob  English_Score     78
5   3  Charlie  English_Score     95